# DiscordTipBot

TipBot/: Settings.cs  TipBot.csproj
TipBot/Database/: ContextFactory.cs
TipBot/Database/Models/: AddressModel.cs
TipBot/Logic/: CommandsManager.cs
TipBot/Logic/NodeIntegrations/: RPCNodeIntegration.cs
TipBot/Migrations/: 20210505125805_Init.Designer.cs  20210505125805_Init.cs  20210505133837_AddUsedToAddress.Designer.cs  20210505133837_AddUsedToAddress.cs  BotDbContextModelSnapshot.cs
